export const lang = {
	en: {
		money: 'USD',
		dashboard: 'dashboard',
		settings: 'settings',
		light: 'Light',
		dark: 'Dark',
		month: 'month',
		week: 'week',
		day: 'day',
		months: 'Months',
		weeks: 'Weeks',
		days: 'Days',
		historicalData: 'Historical Data',
		lastUpdate: 'Last Update',
		data: 'DATA',
		page: 'PAGE',
		hello: 'Hello',
		guest: 'Guest',
		confirmFavourites: 'Confirm Favourites',
		searchAllCoins: 'Search all coins: ',
		loadingCoins: 'Loading Coins...',
		loadingCurrencies: 'Loading Currencies...',
		loadingHistoricalData: 'Loading Historical Data...',
		welcomeMessage:
			'Welcome to CurrenDashcy, please select your favourite currencies/coins to continue.',
	},
	tr: {
		money: 'TRY',
		dashboard: 'panel',
		settings: 'ayarlar',
		light: 'Açık',
		dark: 'Koyu',
		month: 'ay',
		week: 'hafta',
		day: 'gün',
		months: 'Ay',
		weeks: 'Hafta',
		days: 'Gün',
		historicalData: 'Geçmis Veri',
		lastUpdate: 'Son Güncelleme',
		data: 'VERi',
		page: 'SAYFA',
		hello: 'Merhaba',
		guest: 'Misafir',
		confirmFavourites: 'Favorileri Onayla',
		searchAllCoins: "Tüm Coin'lerde ara: ",
		loadingCoins: "Coin'ler yükleniyor...",
		loadingCurrencies: 'Değerler yükleniyor...',
		loadingHistoricalData: 'Geçmiş Veriler Yükleniyor...',
		welcomeMessage:
			"CurrenDashcy'e hoşgeldiniz, devam etmek için lütfen favori coinlerinizi seçiniz.",
	},
};
